# Tweng

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tweng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweng/: About.java  HomeFragment.java  HomeViewModel.java  IsNetworkAvailable.java  MainActivity.java  Music.java  MusicPostAdapter.java  Posting.java  Splash.java
app/src/main/java/com/example/tweng/Constants/: Constants.java
app/src/main/java/com/example/tweng/FirebaseOps/: CreateChatChannel.java  FirebaseUtils.java  UploadMusicArt.java  UploadProfilePic.java
app/src/main/java/com/example/tweng/Notifications/: CreateNotification.java
app/src/main/java/com/example/tweng/Player/: MediaPlaybackService.java  MusicPlayService.java  MySessionCallback.java  NotificationActionReceiver.java  OnClearFromRecentService.java
app/src/main/java/com/example/tweng/Profile/: GuestProfile.java  InfluencerPostAdapter.java  InfluencerProfile.java  Preferences.java  Profile.java  ViewProfile.java  ViewProfilePic.java  ViewProfileViewModel.java
app/src/main/java/com/example/tweng/chats/: Chats.java  ChatsAdapter.java  InboxFragment.java  InboxViewModel.java  Message.java  MessageList.java  MessageListAdapter.java  (+4 more)
app/src/main/res/drawable/: circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_send_24.xml  imagebuttonshape.xml  rect_solid.xml  round_corners.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_influencer_profile.xml  activity_main.xml  activity_make_a_comment.xml  activity_message_list.xml  activity_posting.xml  activity_preferences.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_view_profile_pic.xml  chat.xml  chat_main.xml  choose_pic.xml  comment_card.xml  content_posting.xml  editextview.xml  explore_fragment.xml  genre_list.xml  home_fragment.xml  inbox_fragment.xml  influencer.xml  item_chip_category.xml  item_message_received.xml  list_row_layout_even.xml  list_row_odd.xml  make_a_comment.xml  message_sent.xml  music_detail_fragment.xml  music_post.xml  post_result.xml  posts.xml  searchbar.xml  trending.xml  view_profile_fragment.xml
app/src/main/res/layout-land/: activity_view_profile_pic.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_pic_view.xml  searchbar.xml  topbarmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/tweng/: ExampleUnitTest.java
(+20 files in other folders)
