<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_white_18dp"
        android:iconTintMode="?attr/colorControlNormal"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_explore"
        android:iconTintMode="?attr/colorControlNormal"
        android:title="@string/explore"
        app:showAsAction="ifRoom"/>

   <!-- <item
        android:id="@+id/inbox"
        android:icon="@drawable/outline_email_white_18dp"
        android:title="@string/inbox"
        app:showAsAction="ifRoom"/>-->


</menu>