<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="2dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/X"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/outline_account_circle_white_18dp"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/username"
                android:layout_width="194dp"
                android:layout_height="36dp"
                android:text="Username"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3d"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.673" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/comment_box"
            android:layout_marginStart="@dimen/marginMax"
            android:layout_marginEnd="@dimen/marginMax"
            android:layout_marginTop="@dimen/marginMinimum"
            android:layout_marginBottom="@dimen/marginMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="code plus design makes Brian happy code plus design makes Brian happycode plus design makes Brian happycode plus design makes Brian happycode plus design makes Brian happycode plus design makes Brian happy"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:padding="10dp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>